workspace/con1/sdk/runtime.model/src/com.heston.adapter.con1.account.runtime.capability.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com.heston.adapter.con1.account.runtime.capability/1" xmlns:asoextension="http://com.informatica.adapter.sdkadapter.asoextension/2" xmlns:capability="http://com.heston.adapter.con1.account.runtime.capability/1" xmlns:imx="http://com.informatica.imx" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://com.heston.adapter.con1.account.runtime.capability/1">
<xsd:import namespace="http://com.informatica.adapter.sdkadapter.asoextension/2" schemaLocation="com.informatica.adapter.sdkadapter.asoextension.xsd"/>
<xsd:import namespace="http://com.informatica.imx" schemaLocation="IMX.xsd"/>
<xsd:complexType name="AccountCallCapabilityAttributesExtension">
<xsd:complexContent>
<xsd:extension base="asoextension:D_ModelExtensionCallCapAttributes"/>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="AccountCallCapabilityAttributesExtension" type="capability:AccountCallCapabilityAttributesExtension"/>
<xsd:complexType name="AccountLookupCapabilityAttributesExtension">
<xsd:complexContent>
<xsd:extension base="asoextension:D_ModelExtensionLookupCapAttributes"/>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="AccountLookupCapabilityAttributesExtension" type="capability:AccountLookupCapabilityAttributesExtension"/>
<xsd:complexType name="AccountReadCapabilityAttributesExtension">
<xsd:complexContent>
<xsd:extension base="asoextension:D_ModelExtensionReadCapAttributes"/>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="AccountReadCapabilityAttributesExtension" type="capability:AccountReadCapabilityAttributesExtension"/>
<xsd:complexType name="AccountWriteCapabilityAttributesExtension">
<xsd:complexContent>
<xsd:extension base="asoextension:D_ModelExtensionWriteCapAttributes">
<xsd:attribute name="UpdateMode">
<xsd:simpleType>
<xsd:restriction base="xsd:string">
<xsd:whiteSpace value="preserve"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:attribute>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="AccountWriteCapabilityAttributesExtension" type="capability:AccountWriteCapabilityAttributesExtension"/>
</xsd:schema>
