workspace/con1/sdk/metadata.model/src/com.heston.adapter.con1.account.metadata.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://com.heston.adapter.con1.account.metadata/1" xmlns:imx="http://com.informatica.imx" xmlns:logical="http://com.informatica.adapter.sdkadapter.logical/2" xmlns:metadata="http://com.heston.adapter.con1.account.metadata/1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://com.heston.adapter.con1.account.metadata/1">
<xsd:import namespace="http://com.informatica.adapter.sdkadapter.logical/2" schemaLocation="com.informatica.adapter.sdkadapter.logical.xsd"/>
<xsd:import namespace="http://com.informatica.imx" schemaLocation="IMX.xsd"/>
<xsd:complexType name="AccountFieldExtensions">
<xsd:complexContent>
<xsd:extension base="logical:L_ModelExtensionFieldBase"/>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="AccountFieldExtensions" type="metadata:AccountFieldExtensions"/>
<xsd:complexType name="AccountRecordExtensions">
<xsd:complexContent>
<xsd:extension base="logical:L_ModelExtensionNode"/>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name="AccountRecordExtensions" type="metadata:AccountRecordExtensions"/>
</xsd:schema>
